# Synthesis-Little-Brother

./: CLAUDE.md  DEMO_GUIDE.md  README.md  knowledge.yaml  knowledge.yaml.sig  llms.txt  pom.xml
.claude/skills/: cantara-forge.yaml
.github/workflows/: ci.yml  release.yml
src/main/java/no/cantara/forge/: ForgeApp.java
src/main/java/no/cantara/forge/cli/: GenerateCommand.java  InspectCommand.java  ListCommand.java  RegistryCommand.java  ValidateCommand.java
src/main/java/no/cantara/forge/config/: ForgeConfig.java  ForgeConfigLoader.java
src/main/java/no/cantara/forge/engine/: TemplateEngine.java  VariableCollector.java
src/main/java/no/cantara/forge/generate/: FileRenderer.java  HookRunner.java  ProjectGenerator.java
src/main/java/no/cantara/forge/registry/: GitRegistryResolver.java  LocalRegistryResolver.java  RegistryEntry.java  RegistryManager.java
src/main/java/no/cantara/forge/template/: TemplateFile.java  TemplateManifest.java  TemplateManifestLoader.java  TemplateVariable.java
src/main/java/no/cantara/forge/util/: AnsiOutput.java  CaseConverter.java
src/main/resources/builtin-templates/angular-base/: angular.json.ftl  forge-template.yaml  gitignore.ftl  package.json.ftl
src/main/resources/builtin-templates/angular-base/src/: index.html.ftl  styles.css
src/main/resources/builtin-templates/angular-base/src/app/: app.component.ts.ftl
src/main/resources/builtin-templates/angular-enterprise/: forge-template.yaml
src/main/resources/builtin-templates/angular-enterprise/templates/: GridComponent.html.ftl  GridComponent.ts.ftl  KNOWLEDGE.yaml.ftl  README.md.ftl  angular.json.ftl  package.json.ftl
src/main/resources/builtin-templates/java-base/: README.md.ftl  forge-template.yaml  pom.xml.ftl
src/main/resources/builtin-templates/java-base/src/main/java/: App.java.ftl
src/main/resources/builtin-templates/quarkus-api/: forge-template.yaml
src/main/resources/builtin-templates/quarkus-api/templates/: GreetingResource.java.ftl  KNOWLEDGE.yaml.ftl  README.md.ftl  pom.xml.ftl
src/main/resources/builtin-templates/react-base/: README.md.ftl  forge-template.yaml  index.html.ftl  package.json.ftl
src/main/resources/builtin-templates/react-base/src/: App.tsx.ftl
src/main/resources/builtin-templates/spring-boot-api/: forge-template.yaml
src/main/resources/builtin-templates/spring-boot-api/templates/: Application.java.ftl  KNOWLEDGE.yaml.ftl  OpenApiConfig.java.ftl  README.md.ftl  StandardController.java.ftl  pom.xml.ftl
src/test/java/no/cantara/forge/engine/: TemplateEngineTest.java  VariableCollectorTest.java
src/test/java/no/cantara/forge/generate/: FileRendererTest.java  ProjectGeneratorTest.java
src/test/java/no/cantara/forge/template/: TemplateManifestLoaderTest.java
src/test/java/no/cantara/forge/util/: CaseConverterTest.java
src/test/resources/templates/angular-base/: README.md.ftl  forge-template.yaml  package.json.ftl
src/test/resources/templates/java-base/: README.md.ftl  forge-template.yaml  pom.xml.ftl
src/test/resources/templates/react-base/: README.md.ftl  forge-template.yaml  package.json.ftl
src/test/resources/test-template/: forge-template.yaml
